language: java

env:
  global:
    - TERM=dumb

#debug task (dump gradle test report)
after_failure: "cat /home/travis/build/nhachicha/android-native-dependencies/build/reports/tests/index.html"
after_failure: "cat /home/travis/build/nhachicha/android-native-dependencies/build/reports/tests/classes/com.nabilhachicha.nativedependencies.DependenciesResolverTest.html"
after_failure: "cat /home/travis/build/nhachicha/android-native-dependencies/build/reports/tests/classes/com.nabilhachicha.nativedependencies.BasicPluginTest.html"
after_failure: "cat /home/travis/build/nhachicha/android-native-dependencies/build/reports/tests/classes/com.nabilhachicha.nativedependencies.DependenciesResolverTest.html"
